Session 5 – Data Management using R
Assignment – 1

1. There are 12 states in the U.S. that start with a vowel: Alabama, Alaska, Arizona, Arkansas, Idaho, Illinois, Indiana, Iowa, Ohio, Oklahoma, Oregon, and Utah.
2.

> state.name
 [1] "Alabama"        "Alaska"         "Arizona"        "Arkansas"       "California"     "Colorado"      
 [7] "Connecticut"    "Delaware"       "Florida"        "Georgia"        "Hawaii"         "Idaho"         
[13] "Illinois"       "Indiana"        "Iowa"           "Kansas"         "Kentucky"       "Louisiana"     
[19] "Maine"          "Maryland"       "Massachusetts"  "Michigan"       "Minnesota"      "Mississippi"   
[25] "Missouri"       "Montana"        "Nebraska"       "Nevada"         "New Hampshire"  "New Jersey"    
[31] "New Mexico"     "New York"       "North Carolina" "North Dakota"   "Ohio"           "Oklahoma"      
[37] "Oregon"         "Pennsylvania"   "Rhode Island"   "South Carolina" "South Dakota"   "Tennessee"     
[43] "Texas"          "Utah"           "Vermont"        "Virginia"       "Washington"     "West Virginia" 
[49] "Wisconsin"      "Wyoming"       
> library(stringr)
> str_count(state.name, "a")
 [1] 3 2 1 2 2 1 0 2 1 1 2 1 0 2 1 2 0 2 1 2 2 1 1 0 0 2 2 2 1 0 0 0 2 2 0 2 0 2 1 2 2 0 1 1 0 1 1 1 0 0
> str_count(tolower(state.name), "a")
 [1] 4 3 2 3 2 1 0 2 1 1 2 1 0 2 1 2 0 2 1 2 2 1 1 0 0 2 2 2 1 0 0 0 2 2 0 2 0 2 1 2 2 0 1 1 0 1 1 1 0 0
> vowels = c("a", "e", "i", "o", "u")
> num_vowels = vector(mode = "integer", length = 5)
> for (j in seq_along(vowels)) {
+   num_aux = str_count(tolower(state.name), vowels[j])
+   num_vowels[j] = sum(num_aux)
+ }
> names(num_vowels) = vowels
> num_vowels
 a  e  i  o  u 
61 28 44 36  8 
> sort(num_vowels, decreasing = TRUE)
 a  i  o  e  u 
61 44 36 28  8 
> barplot(num_vowels, main = "Number of vowels in USA States names",
+         border = NA, ylim = c(0, 80), col = "blue")


