Session 5 – Data Management using R
Assignment – 3
1.
> vec1 = c(rownames(mtcars[1:15,]))
> vec2 = c(rownames(mtcars[11:25,]))
> ifelse(unique(vec1) == unique(vec2), TRUE, FALSE)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> ifelse(unique(vec2) == unique(vec1), TRUE, FALSE)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> 
2.
> vec1 = c(rownames(mtcars[1:15,]))
> vec2 = c(rownames(mtcars[11:25,]))
> sort(vec1, decreasing = TRUE)
 [1] "Valiant"            "Merc 450SLC"        "Merc 450SL"         "Merc 450SE"         "Merc 280C"          "Merc 280"          
 [7] "Merc 240D"          "Merc 230"           "Mazda RX4 Wag"      "Mazda RX4"          "Hornet Sportabout"  "Hornet 4 Drive"    
[13] "Duster 360"         "Datsun 710"         "Cadillac Fleetwood"
> sort(vec1)
 [1] "Cadillac Fleetwood" "Datsun 710"         "Duster 360"         "Hornet 4 Drive"     "Hornet Sportabout"  "Mazda RX4"         
 [7] "Mazda RX4 Wag"      "Merc 230"           "Merc 240D"          "Merc 280"           "Merc 280C"          "Merc 450SE"        
[13] "Merc 450SL"         "Merc 450SLC"        "Valiant"           
> sort(vec2, decreasing = TRUE)
 [1] "Toyota Corona"       "Toyota Corolla"      "Pontiac Firebird"    "Merc 450SLC"         "Merc 450SL"          "Merc 450SE"         
 [7] "Merc 280C"           "Lincoln Continental" "Honda Civic"         "Fiat 128"            "Dodge Challenger"    "Chrysler Imperial"  
[13] "Camaro Z28"          "Cadillac Fleetwood"  "AMC Javelin"        
> sort(vec2)
 [1] "AMC Javelin"         "Cadillac Fleetwood"  "Camaro Z28"          "Chrysler Imperial"   "Dodge Challenger"    "Fiat 128"           
 [7] "Honda Civic"         "Lincoln Continental" "Merc 280C"           "Merc 450SE"          "Merc 450SL"          "Merc 450SLC"        
[13] "Pontiac Firebird"    "Toyota Corolla"      "Toyota Corona"      
> 
3.
The str function is perhaps the most useful function in R. It provides great information about the structure of some object. The str function for data frames provides the information they are use to seeing on the variable view tab. 
Example:
> str(cs2m)
'data.frame':	30 obs. of  8 variables:
 $ BP          : int  100 120 110 100 95 110 120 150 160 125 ...
 $ Chlstrl     : int  150 160 150 175 250 200 180 175 185 195 ...
 $ Age         : int  20 16 18 25 36 56 59 45 40 20 ...
 $ Prgnt       : int  0 0 0 0 0 0 0 0 0 1 ...
 $ AnxtyLH     : int  0 0 0 0 0 1 1 1 1 0 ...
 $ DrugR       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ predict     : num  1.37e-12 7.50e-13 8.12e-13 1.14e-11 3.10e-09 ...
 $ predictROUND: num  0 0 0 0 0 1 1 0 0 0 ...
> 
Function paste is one of the most used function in R. The objective of this function is concatenate a series of strings. 
Example:
> paste(1:6, letters[1:6])
[1] "1 a" "2 b" "3 c" "4 d" "5 e" "6 f"
> 

4.
> str1 = "Happy"
> str2 = "Learning"
> result = paste(str1, str2)
> print(result)
[1] "Happy Learning"
> 
